\documentclass[11pt,english, answers]{exam}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listfiles

\usepackage{fullpage}
\usepackage[showframe=false,margin=1in]{geometry}
\parindent=0pt
\usepackage{relsize}
\usepackage[T1]{fontenc} % for properly hyphenating words with accented chars
\usepackage[latin1]{inputenc}
\usepackage{babel}

% figure management
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage[belowskip=0pt,aboveskip=0pt,font=small]{caption}
\setlength{\intextsep}{7pt plus 0pt minus 0pt}
\usepackage{tikz}

% math
\usepackage{amsmath, amsthm, amssymb}

%\usepackage{amstext}
\usepackage{textcomp}
\usepackage{stmaryrd}
\usepackage{upgreek}
\usepackage{bm}
\usepackage{cases}

% code
\usepackage{listings}

% assorted
\usepackage{url}
\usepackage{breakurl}
\usepackage[colorlinks=true]{hyperref}
\usepackage{xspace}
\usepackage{comment}
\usepackage{color}
\usepackage{afterpage}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{xparse}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mysymbols}
\input{math_definition.tex}
\newcommand{\hide}[1]{}
\newcommand{\x}{\mathbf{x}}
\newcommand{\wb}{\mathbf{w}}
\lstset{language=C,keywordstyle={\bfseries \color{blue}}}
\NewDocumentCommand{\codeword}{v}{%
	\texttt{\textcolor{blue}{#1}}%
}

\checkedchar{\tikz\draw[black,fill=black] (0,0) circle (1.0ex);}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title / Author
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{CS7643: Deep Learning\\
Spring 2020 \\
Problem Set 0}
\author{Instructor: Zsolt Kira \\
TAs: Rahul Duggal, Jiachen Yang, Sameer Dharur, Yinquan Lu  \\ Patrick Grady, Anishi Mehta\\
Discussions: \url{https://piazza.com/gatech/spring2020/cs4803dl7643a/home}}
\date{Due: Tuesday, Jan 14, 11:55pm}

\maketitle

\paragraph*{Instructions}
\begin{enumerate}
\item We will be using Gradescope to collect your assignments.  Please read the following instructions for submitting to Gradescope carefully! Failure to follow these instructions may result in parts of your assignment not being graded. We will not entertain regrading requests for failure to follow instructions.
     \begin{itemize}
     	 \item 
	     	 For Section 1: Multiple Choice Questions, it is mandatory to use the {\LaTeX} template provided on the class webpage (\url{https://www.cc.gatech.edu/classes/AY2020/cs7643_fall/assets/ps0.zip}).
	     	  For every question, there is only one correct answer. To mark the correct answer, change \codeword{\choice} to \codeword{\CorrectChoice}
	  
          \item
               For Section 2: Proofs, each problem/sub-problem is in its own page.
               This section has 5 total problems/sub-problems, so you should have  5 pages corresponding to this section. Your answer to each sub-problem should fit in its corresponding page. 
          \item For Section 2, \LaTeX'd  solutions are strongly encouraged (solution template
          available at \\
          \url{https://www.cc.gatech.edu/classes/AY2020/cs7643_fall/assets/ps0.zip}),
          but scanned handwritten copies are acceptable. If you scan handwritten copies, please make sure to append them to the pdf generated by {\LaTeX} for Section 1. 
    
     \end{itemize}


\item Hard copies are \textbf{not} accepted.
\item We generally encourage you to collaborate with other students. You may talk to a friend,
discuss the questions and potential directions for solving them. However, you need to write
your own solutions and code separately, and \emph{not} as a group activity.
Please list the students you collaborated with. \\
\textbf{Exception: PS0 is meant to serve as a background preparation test. You must NOT collaborate on PS0.}

%\item For the implementation questions, make sure your code is bug-free, working out of the box and that you submitted all main and helper functions.
%\item If plots are required, you must include them in your report and your code must produce them as an output. Points will be deducted for not following this protocol.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\input{mcq}
\input{proofs}
%input{prob}
%\input{calculus}
%\input{softmax}

\end{document}
